/*===== RESET ==========================*/

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/*===== VARIABLES ==========================*/

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 1;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===== BASE ==========================*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%)
  );
}

/*===== LAYOUT ==========================*/

.container {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 3rem;
}

.section header strong {
  color: var(--base-color);
}

/*===== HEADER ==========================*/
header#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

header.scroll {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}



a.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

a.logo span {
  color: var(--base-color);
}

a.logo-alt span {
  color: var(--body-color);
}

/*===== NAVIGATION ==========================*/

header#header nav {
  height: var(--header-height);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header#header nav ul li a {
  transition: color 0.3s;
  position: relative;
}

header#header nav ul li a:hover,
header#header nav ul li a.active {
  color: var(--base-color);
}

header#header nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

header#header nav ul li a:hover::after,
header#header nav ul li a.active::after {
  width: 100%;
}

header#header nav div.menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

header#header nav ul li {
  text-align: center;
}
header#header nav div.menu ul {
  display: none;
}

/*===== Mostrar menu ==========================*/

header#header nav.show div.menu {
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

header#header nav.show ul {
  gap: 4rem;
}

header#header nav.show div.menu ul {
  display: grid;
}

/*===== TOGGLE MENU ==========================*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

header#header nav div.icon-close {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.3s;
}

header#header nav.show div.icon-close {
  opacity: 1;
  visibility: visible;
  top: 1.5rem;
}

/*===== HOME ==========================*/

section#home {
  overflow: hidden;
}

section#home .container {
  margin: 0;
}

section#home div.image {
  position: relative;
}

section#home div.image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

section#home div.image img {
  position: relative;
  right: 2.93rem;
}

section#home div.image img,
section#home div.image::before {
  border-radius: 0.25rem;
}

section#home div.text {
  margin: 0 1.5rem;
  text-align: center;
}

section#home div.text h1 {
  margin-bottom: 1rem;
}

section#home div.text p {
  margin-bottom: 2rem;
}

/*===== ABOUT ==========================*/
section#about {
  background-color: #ffffff;
}

section#about .container {
  margin: 0;
}

section#about div.image {
  position: relative;
}

section#about div.image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

section#about div.image img {
  position: relative;
}

section#about div.image img,
section#about div.image::before {
  border-radius: 0.25rem;
}

section#about div.text {
  margin: 0 1.5rem;
}

/*===== SERVICES ==========================*/

div.cards.grid {
  gap: 1.5rem;
}

div.card {
  padding: 3.625rem 2rem;
  background: #f9f9f9;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

div.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

div.card h3.title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*===== TESTIMONIALS ==========================*/

section#testimonials {
  background-color: #ffffff;
}

section#testimonials .container {
  margin: 0;
}

section#testimonials header {
  margin-bottom: 0;
  margin: 0 1.5rem;
}

section#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}

section#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

section#testimonials blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}

section#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

section#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*===== SWIPER ==========================*/
.swiper-container{
  overflow: hidden;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/*===== CONTACT ==========================*/

section#contact .grid {
  gap: 4rem;
}

section#contact .text p {
  margin-bottom: 2rem;
}

section#contact .button i,
section#contact .links ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

section#contact .links ul.grid {
  gap: 2rem;
}

section#contact .links ul li {
  display: flex;
  align-items: center;
}

section#contact .links ul li i {
  color: var(--base-color);
}

/*===== FOOTER ==========================*/

footer {
  background-color: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer div.brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer div.social {
  grid-auto-flow: column;
  width: fit-content;
}

footer div.social a {
  font-size: 1.5rem;
  color: var(--text-color-light);
  transition: 0.3s;
}

footer div.social a:hover {
  transform: translateY(-0.5rem);
}

/*===== BACK-TO-TOP ==========================*/

a.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.8rem;
  clip-path: circle();
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

a.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

/*===== RESPONSIVE ==========================*/

/* medium devices: 767 > */
@media (min-width: 767px) {
  .section header,
  section#testimonials header {
    max-width: 32.687rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.25rem;
  }

  main {
    margin-top: var(--header-height);
  }

  /*===== NAVIGATION ==========================*/
  header#header nav div.menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  header#header nav div.menu ul {
    display: flex;
    gap: 2rem;
  }

  header#header nav div.menu a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  header#header nav div.menu a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*===== SERVICES ==========================*/
  section#services div.cards {
    grid-template-columns: 1fr 1fr;
  }

  /*===== FOOTER ==========================*/
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

}

/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* large devices: 1023 > */
@media (min-width: 1023px) {
  /*===== HOME ==========================*/
  section#home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  section#home div.image {
    order: 1;
  }

  section#home div.text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*===== ABOUT ==========================*/
  section#about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  
  /*===== CONTACT ==========================*/
  section#contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

}

/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /*===== LAYOUT ==========================*/
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
  }

  .section {
    padding: 10rem 0;
  }

  /*===== SERVICES ==========================*/
  section#services div.cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  section#services div.card {
    padding: 3.625rem 3rem;
  }

  /*===== TESTIMONIALS ==========================*/
  section#testimonials .container {
    margin: 0 auto;
  }

  section#contact div.text {
    max-width: 25rem;
  }

  /*===== FOOTER ==========================*/
  footer.section {
    padding: 3.75rem 0;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}


